@import "../../../css/variables";
@import "../../../css/mixin";
@import "../../../css/common";

.fail-page{
  .content{
    position: absolute;
    padding-top: 30%;
    width: 100%;
  }
  a{
    margin: 10px;
  }
}