@import "../../../css/variables";
@import "../../../css/mixin";
//分享
.share-mask{
  position: fixed;
  top:0;
  left:0;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,.3);
  z-index: 1000;
  .success-join{
    width:100%;
    height:345*@xem;
    margin-top: 85*@xem;
    background: url("include/css-success-join.png") no-repeat;
    background-size: 339*@xem;
    background-position: top center;
    padding-top: 165*@xem;
    .success-text{
      margin-bottom: 15*@xem;
      font-size: 15*@xem;
      width:265*@xem;
      color:#333;
      line-height: 25*@xem;
    }
    .download-btn{
      width:191*@xem;
      height:40*@xem;
      background-color: #f42c4b;
      color: #fff;
      font-size: 18*@xem;
      border: 0;
      border-radius: 40*@xem;
    }
  }
  img{
    position: absolute;
    width: 272*@xem;
  }
}
.clearfix{
  &:after{
    content:'';
    clear: both;
    line-height: 0;
    display: table;
  }
}
.mui-bar-nav~.mui-content{
  .mui-table-view:first-child{
    top: 44*@px;
  }
}
.product-list{
  height:124*@xem;
  padding:18*@xem 0 18*@xem 130*@xem;
  &.dis{
    * ,.product-priceBox .ls-current-price,.product-foot .product-endAt em{
      color: @gray;
    }
  }
  .product-img{
    position: relative;
    width:79*@xem;
    float: left;
    margin-left:-114*@xem;
    display: inline-block;
    img{
      max-width: 100%;
    }
  }
  .product-info{
    width:100%;
    display: block;
    color: @title;
    padding-right: 12.5*@xem;
  }
  h2{
    height:42*@xem;
    overflow: hidden;
    font-size: 18*@xem;
    line-height:1.2;
    margin:0 0 5*@xem 0;
    white-space: pre-line;
    -ms-text-justify: inter-ideograph;
    text-justify: inter-ideograph;
  }
}
.product-priceBox{
  display: inline-block;
  .ls-current-price{
    display: inline-block;
    font-size: 20*@xem;
    color:@red-text;
    line-height:1.2;
  }
  .ls-original-price{
    color: @gray;
    font-size: 12*@xem;
  }
}
.product-foot{
  .clearfix;
  label{
    font-size: 12*@xem;
    line-height:12*@xem;
    vertical-align: middle;
  }
  .product-endAt{
    font-size: 12*@xem;
    display: inline-block;
    margin-right:5*@xem;
    vertical-align: bottom;
    em{
      font-style: normal;
      color:@red-text;
    }
  }
  .groupBuy-btn{
    height:28*@xem;
    margin-top:-8*@xem;
    float: right;
    background-color:@mainColor;
    color:@white;
    border:0;
    font-size: 14*@xem;
    line-height:18*@xem;
    vertical-align: bottom;
    &.dis{
      background-color: @gray;
    }
  }
}
.lockIcon{
  width:12*@xem;
  height:12*@xem;
  line-height:12*@xem;
  vertical-align: bottom;
  background: transparent url("./include/css-lockIcon.png") no-repeat center center;
  -webkit-background-size: cover;
  background-size: cover;
}
.mui-table-view.p4{
  padding-bottom: 40px;
}