@import "../../../css/variables";
@import "../../../css/mixin";
@import "../../../css/common";

.success-page{
  .content{
    position: absolute;
    padding-top: 30%;
    width: 100%;
  }
  a{
    display: inline-block;
    font-size: 14px;
    margin: 10px;
    width: 80px;
    line-height:28px;
    text-align: center;
    padding:0;
    color: @mainColor;
    border:1px solid @mainColor;
    border-radius: 5px;
  }
}
.sp{
  background: transparent;
  border: none;
  min-height: 100*@xem;
  text-align: center;
  padding: 10*@xem 20*@xem;
}