@import "../../css/variables";
@import "../../css/mixin";
@import "../../css/common";
html,body{
  height: 100%;
}
.bg-img{
  background: url("../../img/download-img.jpg") no-repeat center;
  background-size: cover;
}
.down-btn{
  width: 210*@xem;
  height: 40*@xem;
  line-height: 40*@xem;
  background: #333333;
  border-radius: 4*@xem;
  font-size: 18*@xem;
  text-align: center;
  display: block;
  position: absolute;
  left: 50%;
  margin-left: -105*@xem;
  bottom: 50*@xem;
  color: #ffffff;
}