@black:               #000000;
@blue:                #6699ff;
@border-blue:         #6699ff;
@title:               #333;
@black:               #000;
@black-32:            #323232;
@border-blue:         #00ACD4;
@red:                 #f73e42;
@orange:              #f6ad00;
@price:               #f6ad00;
@green:               #62b872;
@mainColor:           #ff5073;
@violet:              #a357fa;
@mainColor-border:         #ff5073;  //
@red-text:            #ff5073;
@gray:                #b4b4b4;
@gray-c:              #ccc;
@gray-6:              #666;
@gray-9:              #999;
@gray-text:           #808080;
/*
边框
*/
@gray-border:         #e0e0e0;
@border-color:        #e0e0e0;
/*
背景
*/
@mainBg:              #f5f5f5;
@white:               #fef9fd;

@text-gray:           #666666;
@dis-color:           #a6a6a6;

@font-family:         Helvetica Neue,Helvetica,Tahoma,Microsoft YaHei,STHeiti,Arial, Helvetica, sans-serif;
@num-family:          Arial;
@base-size:           14;
@border-radius:       .2rem;
@xem:                 0.0625rem;
@px:                  1px;
@rotate:              1deg;
