@import "variables";
html,
body {
  background-color: #efeff4;
}

.mui-views,
.mui-view,
.mui-pages,
.mui-page,
.mui-page-content {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: @mainBg;
}

.mui-navbar+.mui-pages{
  top: 44*@xem;
}
.mui-pages {
  height: auto;
}
/*
统一边框,背景
*/
.mui-table-view:before{
  background-color:@border-color;
}
.mui-scroll-wrapper,
.mui-scroll {
  background-color: @mainBg;
}

.mui-page.mui-transitioning {
  -webkit-transition: -webkit-transform 300ms ease;
  transition: transform 300ms ease;
}

.mui-page-left {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.mui-ios .mui-page-left {
  -webkit-transform: translate3d(-20%, 0, 0);
  transform: translate3d(-20%, 0, 0);
}

.mui-navbar {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 10;
  height: 44*@xem;
  background-color: #f7f7f8;
}

.mui-navbar .mui-bar {
  position: absolute;
  text-align: center;
  background: @mainColor;
}

.mui-android .mui-navbar-inner.mui-navbar-left {
  opacity: 0;
}

.mui-ios .mui-navbar-left .mui-left,
.mui-ios .mui-navbar-left .mui-center,
.mui-ios .mui-navbar-left .mui-right {
  opacity: 0;
}

.mui-navbar .mui-btn-nav {
  -webkit-transition: none;
  transition: none;
  -webkit-transition-duration: .0s;
  transition-duration: .0s;
}

.mui-navbar .mui-bar .mui-title {
  display: inline-block;
  width: auto;
}

.mui-page-shadow {
  position: absolute;
  right: 100%;
  top: 0;
  width: 16*@xem;
  height: 100%;
  z-index: -1;
  content: '';
}

.mui-page-shadow {
  background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
  background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
}

.mui-navbar-inner.mui-transitioning,
.mui-navbar-inner .mui-transitioning {
  -webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
  transition: opacity 300ms ease, transform 300ms ease;
}

.mui-page {
  display: none;
}

.mui-pages .mui-page {
  display: block;
}

.mui-page .mui-table-view:first-child {
  margin-top: 15*@xem;
}

.mui-table-view {
  margin-top: 15*@xem;
}

.mui-table-view span.mui-pull-right {
  color: #999;
}

.mui-table-view-divider {
  background-color: #efeff4;
  font-size: 14*@xem;
}

.mui-table-view-divider:before,
.mui-table-view-divider:after {
  height: 0;
}

.head {
  height: 40*@xem;
}

#head {
  line-height: 40*@xem;
}

.head-img {
  width: 40*@xem;
  height: 40*@xem;
}

#head-img1 {
  position: absolute;
  bottom: 10*@xem;
  right: 40*@xem;
  width: 40*@xem;
  height: 40*@xem;
}

.update {
  font-style: normal;
  color: #999999;
  margin-right: -25*@xem;
  font-size: 15*@xem
}

.mui-fullscreen {
  position: fixed;
  z-index: 20;
}
