@import "../../css/variables";
@import "../../css/mixin";
@import "../../css/common";

.mui-content {
  font-size: 0;
  .box {
    padding-left: 15*@xem;
    background: #fff;
  }
}

.mui-content ul {
  li {
    position: relative;
    border-bottom: 1*@xem solid #e0e0e0;
  }
  li:last-child {
    border: none;
  }
  input {
    height: 50*@xem;
    border: none;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 15*@xem;
  }
}

.btn-box {
  padding-top: 25*@xem;
  button {
    display: inline-block;
    border-radius: 5*@xem;
    background-color: @mainColor;
    width: 305*@xem;
    height: 45*@xem;
    font-size: 15*@xem;
    color: #fff;
    border: none;
  }
}
.img-number{
  width: 88*@xem;
  height: 28*@xem;
}
.msg-number {
  display: inline-block;
  border: 1*@xem solid @mainColor;
  border-radius: 2*@xem;
  width: 88*@xem;
  height: 28*@xem;
  line-height: 28*@xem;
  text-align: center;
  font-size:13*@xem;
  color: @mainColor;
}
.s{
  position: absolute;
  right: 15*@xem;
  top:10*@xem;
}