@import "../../css/variables";
@import "../../css/mixin";
@import "../../css/common";
@import "../../css/view";

html, body {
  position: relative;
  height: 100%;
}
.brand-container{
  display: block;
}
.brand-header{
  height: 44*@xem;
  background-color: transparent;
  z-index: 250;
  &.headerColor{
    color:#333;
    .mui-icon{
      color:#333;
    }
    ul {
      li {
        color:#333;
        opacity:.6;
        &.active {
          color:#333;
          opacity:1;
        }
      }
    }
    .share-icon{
      background: transparent url("include/shareIcon-on.png") no-repeat;
      -webkit-background-size:cover;
      background-size:cover;
    }
  }
  .mui-icon{
    color: @white;
  }
  .mui-title{
    list-style: none;
    line-height:24*@xem;
    height:44*@xem;
    padding:10*@xem;
    li{
      float: left;
      font-size:16*@xem;
      font-weight: normal;
      opacity:.6;
      .brand-link{
        padding-right:25*@xem;
        display: block;
      }
      &.active{
        opacity:1;
      }
    }
    &:after{
      content: '';
      display: table;
      clear: both;
    }
  }
}
.clearfix{
  &:after{
    content: '';
    display: table;
    clear: both;
  }
}
.main-content{
  position: relative;
  width:100%;
  height:100%;
  .brand-homeBg{
    position: absolute;
    top:0;
    left:0;
    z-index:0;
    width:100%;
    height:610*@xem;
    display: block;
    background-repeat:no-repeat;
    -webkit-background-size:cover;
    background-size:cover;
  }
  .swiper-wrapper{
    .swiper-slide{
      position: relative;
      text-align: center;
      font-size: 18px;
      background: #f0f0f0;
      overflow: hidden;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      &.brand1{
        background-color:#2a5281;
      }
      &.brand2{
        background-color:#8a6de9;
      }
      &.brand3{
        background-color:#9a30aa;
      }
      &.brand4{
        background-color:#448af3;
      }
      .videoSrc{
        width:100%;
        height: 100%;
        display: block;
        //-webkit-transform: rotate(90deg);
        //-moz-transform: rotate(90deg);
        //-ms-transform: rotate(90deg);
        //-o-transform: rotate(90deg);
        //transform: rotate(90deg);
      }
      .progressWrap{
        width:100%;
        position: absolute;
        bottom:94*@xem;
        left:0;
        height: 2px;
        progress{
          width:100%;
          display: block;
          height: 2px;
          -webkit-appearance: none;
          background-color: transparent;
          color: red;
        }
        progress::-moz-progress-bar { background: red; }
        progress::-webkit-progress-bar { background: transparent; }
        progress::-webkit-progress-value  { background: red; }
      }
    }
    .brand-bg{
      width:100%;
      height:100%;
    }
  }
  .brand-btn{
    width:100*@xem;
    height:30*@xem;
    display: block;
    padding-right:24*@xem;
    padding-left:5*@xem;
    position: absolute;
    bottom: 110*@xem;
    right:15*@xem;
    z-index:5;
    color: @white;
    text-align: center;
    background-color: rgba(0,0,0,.3);
    border:1px @white solid;
    border-top-left-radius: 15*@xem;
    border-bottom-left-radius:15*@xem;
    border-top-right-radius:15*@xem;
    border-bottom-right-radius: 15*@xem;
    &:after{
      content: '';
      display: table;
      clear: both;
    }
    span{
      height:24*@xem;
      line-height:24*@xem;
      vertical-align: middle;
      display: inline-block;
      padding:2*@xem 3*@xem;
    }
    .mui-icon{
      float: right;
      margin-right:-24*@xem;
      margin-top:2*@xem;
      display: inline-block;
    }
  }
  .brand-pagination{
    background: rgba(0,0,0,.5);
    position: absolute;
    width:100%;
    overflow: hidden;
    bottom:0;
    left:0;
    z-index:3;
    .brand-cover{
      background: inherit;
      position: absolute;
      bottom:0;
      left:0;
      z-index:5;
      width:100%;
      height:94*@xem;
      /*-webkit-filter: blur(5px);
      -moz-filter: blur(5px);
      -ms-filter: blur(5px);
      -o-filter: blur(5px);
      filter: blur(5px);
      filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=5, MakeShadow=false);*/
    }
    .swiper-group{
      z-index:10;
    }
    .brand-item{
      position: relative;
      float: left;
      width:25%;
      height:94*@xem;
      color: #666;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      &:after{
        content: '';
        display: table;
        clear: both;
        position: absolute;
        right:0;
        top:0;
        width: 1px;
        height:94*@xem;
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .5) 50%, rgba(255, 255, 255, 0) 100%)
      }
      &.active-item{
        background-color: #f0f0f0;
        .brand-bg1{
          background: transparent url("include/brand1-on.png") no-repeat center;
          -webkit-background-size:cover;
          background-size:cover;
        }
        .brand-bg2{
          background: transparent url("include/brand2-on.png") no-repeat center;
          -webkit-background-size:cover;
          background-size:cover;
        }
        .brand-bg3{
          background: transparent url("include/brand3-on.png") no-repeat center;
          -webkit-background-size:cover;
          background-size:cover;
        }
        .brand-bg4{
          background: transparent url("include/brand4-on.png") no-repeat center;
          -webkit-background-size:cover;
          background-size:cover;
        }
      }
      .brand-bg1{
        width:83*@xem;
        height:13*@xem;
        background: transparent url("include/brand1.png") no-repeat center;
        -webkit-background-size:cover;
        background-size:cover;
      }
      .brand-bg2{
        width:67*@xem;
        height:13*@xem;
        background: transparent url("include/brand2.png") no-repeat center;
        -webkit-background-size:cover;
        background-size:cover;
      }
      .brand-bg3{
        width:51*@xem;
        height:13*@xem;
        background: transparent url("include/brand3.png") no-repeat center;
        -webkit-background-size:cover;
        background-size:cover;
      }
      .brand-bg4{
        width:83*@xem;
        height:13*@xem;
        background: transparent url("include/brand4.png") no-repeat center;
        -webkit-background-size:cover;
        background-size:cover;
      }
    }
    .brand-item:last-child{
      &:after{
        content: '';
        display: table;
        clear: both;
        width:0;
        height:0;
      }
    }
  }
}
.brand-home{
  position: relative;
  z-index:3;
  width:100%;
  height:610*@xem;
  padding-top:120*@xem;
  //background: transparent url("include/home-bg.jpg") no-repeat;
  -webkit-background-size:contain;
  background-size:contain;
  .brand-topInfo{
    padding:20*@xem 10*@xem;
    text-align: center;
    .brand-topLogo{
      display: inline-block;
      margin:0 auto;
      width:172*@xem;
      height:38*@xem;
      font-family: "Arial";
      font-size:20*@xem;
      color: white;
      //background: transparent url("include/ponyEffect.png") no-repeat;
      //-webkit-background-size:contain;
      //background-size:contain;
      &:after{
        content: '';
        display: block;
        margin:14*@xem auto 0;
        width:15*@xem;
        height:1px;
        background-color:white;
      }
    }
    .brand-topTips{
      min-height:70*@xem;
      padding:10*@xem 30*@xem;
      font-size:15*@xem;
      color: white;
      word-wrap:break-word;
      word-break:break-all;
      line-height:25*@xem;
      pre{
        font-family: "Arial";
      }
    }
    .brand-topics{
      width:100%;
      height:40*@xem;
      margin-top:40*@xem;
      color: rgba(255,255,255,.8);
      text-align: left;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-size:14*@xem;
      line-height:24*@xem;
      padding:8*@xem 30*@xem 8*@xem 85*@xem;
      background: transparent url("include/topic-bg.png") no-repeat;
      -webkit-background-size:contain;
      background-size:contain;
    }
  }
  .brandBg(@brandBg){
    ul{
      li{
        &.active{
          background-color:@brandBg;
        }
      }
    }
    .brand-group{
      .brand-group-btn{
        background-color:@brandBg;
      }
    }
  }
  .brand-infoWrap{
    padding:10*@xem;
    margin-top:35*@xem;
    &.ponyef{
      .brandBg(#002846);
    }
    &.imeme{
      .brandBg(#ea9387);
    }
    &.nooni{
      .brandBg(#68a1b6);
    }
    &.bonvivant{
      .brandBg(#31bca0);
    }
    .brand-nav{
      list-style: none;
      width:100%;
      height:45*@xem;
      overflow: hidden;
      background-color: white;
      color: #333;
      font-size:16*@xem;
      -webkit-border-radius:5px;
      -moz-border-radius:5px;
      border-radius:5px;
      li{
        width:25%;
        height:45*@xem;
        float:left;
        display: inline-block;
        white-space: nowrap;
        padding:10*@xem 5*@xem;
        text-align: center;
        line-height:25*@xem;
        &.active{
          color:white;
        }
        &:first-child{
          border-top-left-radius: 5px;
          -webkit-border-top-left-radius:5px;
          -moz-border-top-left-radius:5px;
          border-bottom-left-radius: 5px;
          -webkit-border-bottom-left-radius:5px;
          -moz-border-bottom-left-radius:5px;
        }
        &:last-child{
          border-top-right-radius: 5px;
          -webkit-border-top-right-radius:5px;
          -moz-border-top-right-radius:5px;
          border-bottom-right-radius: 5px;
          -webkit-border-bottom-right-radius:5px;
          -moz-border-bottom-right-radius:5px;
        }
      }
    }
    .brand-group{
      padding-top:5*@xem;
      padding-left:145*@xem;
      .brand-group-left{
        float: left;
        margin-left:-145*@xem;
        padding-top:5*@xem;
        .brand-left-wrap{
          position: relative;
          width:145*@xem;
          height:206*@xem;
          background-color:white;
          background-repeat:no-repeat;
          background-image: url(include/placehold-b.png);
          background-position: center;
          -webkit-background-size:contain;
          background-size:contain;
          -webkit-border-radius:5px;
          -moz-border-radius:5px;
          border-radius:5px;
          img{
            width:100%;
            height:100%;
            position: absolute;
            top:0;
            left:0;
            z-index: 3;
            -webkit-border-radius:5px;
            -moz-border-radius:5px;
            border-radius:5px;
          }
          .brand-group-btn{
            position: absolute;
            bottom: 20*@xem;
            left:50%;
            z-index:5;
            margin-left:-40*@xem;
            width:80*@xem;
            height:30*@xem;
            color:white;
            text-align: center;
            padding:3*@xem 10*@xem;
            line-height:24*@xem;
            -webkit-border-radius:15*@xem;
            -moz-border-radius:15*@xem;
            border-radius:15*@xem;
          }
        }
      }
      .brand-group-right{
        width:100%;
        ul{
          width:100%;
          list-style-type:none;
          li{
            width:50%;
            display: inline-block;
            float: left;
            padding-top:5*@xem;
            padding-left:10*@xem;
            padding-bottom:5*@xem;
            .brand-group-item{
              height:98*@xem;
              padding:10*@xem;
              text-align: center;
              background-color: white;
              -webkit-border-radius:5px;
              -moz-border-radius:5px;
              border-radius:5px;
              .brand-group-img{
                width:100%;
                height:64*@xem;
                background: transparent url("include/placehold-s.png") no-repeat center;
                -webkit-background-size:contain;
                background-size:contain;
                overflow: hidden;
                img{
                  display: inline-block;
                  width:100%;
                  height:100%;
                  border:none;
                  outline: none;
                }
              }
              .brand-group-price{
                color:#002846;
              }
            }
          }
        }
      }
    }
  }
}
.brand-product-wrap{
  .brand-product-list{
    padding:5*@xem;
    ul{
      width:100%;
      list-style: none;
      li{
        display: inline-block;
        padding:5*@xem;
        float: left;
        width:50%;
      }
    }
  }
  .brand-empty{
    padding:20*@xem 10*@xem;
    color: #999;
    text-align: center;
    font-size:14*@xem;
  }
}
.brand-product-group{
  height:280*@xem;
  padding:10*@xem;
  background-color: white;
  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  border-radius:5px;
  .brand-prd-img{
    width:100%;
    height:150*@xem;
    background: transparent url("include/placehold-s.png") no-repeat center;
    //-webkit-background-size:contain;
    //background-size:contain;
    img{
      display: inline-block;
      width:100%;
      height:100%;
    }
  }
  .brand-prd-name{
    height: 50*@xem;
    padding:5*@xem 0;
    line-height:20*@xem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .brand-prd-label{
    height: 30*@xem;
    padding:4*@xem 0;
    label{
      min-width:40*@xem;
      height:22*@xem;
      line-height:22*@xem;
      padding:0 5*@xem;
      display: inline-block;
      text-align: center;
      font-size:14*@xem;
      color:#ee7fbd;
      background-color:#fce5f2;
      -webkit-border-radius:3px;
      -moz-border-radius:3px;
      border-radius:3px;
    }
  }
  .brand-prd-price{
    height:30*@xem;
    padding:3*@xem 0;
    span{
      line-height:24*@xem;
      display: inline-block;
      margin-right:10*@xem;
    }
    .brand-prd-price{
      color:#002846;
      font-size:16*@xem;
    }
    .brand-price-ori{
      color:#bbbbbb;
      font-size:14*@xem;
      text-decoration: line-through;
    }
  }
}
.brandList-header{
  background-color: white;
  .mui-title{
    color:#333;
  }
}
.brandlist-container{
  display: block;
  position: relative;
  top:44*@xem;
  .swiper-container{
    position: fixed;
    top:44*@xem;
    left:0;
    z-index:5;
    width: 100%;
    height: 120*@xem;
    padding:10*@xem;
    background-color: white;
    .ponyef{
      .brand-cate-item{
        background-color:rgba(0,40,70,.6);
      }
      .active{
        .brand-cate-item{
          background-color:transparent;
        }
      }
    }
    .imeme{
      .brand-cate-item{
        background-color:rgba(234,147,135,.6);
      }
      .active{
        .brand-cate-item{
          background-color:transparent;
        }
      }
    }
    .nooni{
      .brand-cate-item{
        background-color:rgba(104,161,182,.6);
      }
      .active{
        .brand-cate-item{
          background-color:transparent;
        }
      }
    }
    &.bonvivant{
      .brand-cate-item{
        background-color:rgba(49,188,160,.6);
      }
      .active{
        .brand-cate-item{
          background-color:transparent;
        }
      }
    }
    .swiper-slide {
      width:100*@xem !important;
      display: block;
      position: relative;
      overflow: hidden;
      -webkit-border-radius:5px;
      -moz-border-radius:5px;
      border-radius:5px;
      .brand-cate-bg{
        background-repeat: no-repeat;
        -webkit-background-size:cover;
        background-size:cover;
        text-align: center;
        width:100%;
        height:100%;
        position: absolute;
        top:0;
        left:0;
        z-index:0;
      }
      .brand-cate-item{
        position: absolute;
        top:0;
        left:0;
        z-index:5;
        width:100%;
        height:100%;
        font-size:16*@xem;
        color: white;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
    }
  }
  .frameWork{
    width:100%;
    height:100%;
  }
  .menu-list{
    list-style-type: none;
    padding:10*@xem 0;
    li{
      float: left;
      height:24*@xem;
      display: inline-block;
      margin:0 10*@xem;
      .brand-cate-item{
        color:#333;
      }
    }
  }
}

#brandlist{
  top:120*@xem;
}
.mui-page {
  .mui-table-view:first-child{
    margin-top:0;
  }
}
.brandList-content{
  .brand-product-list{
    padding:5*@xem;
    .mui-table-view:before{
      height:0;
    }
    ul{
      width:100%;
      list-style: none;
      margin:0;
      .mui-table-view-cell:after{
        height:0;
      }
      li{
        display: inline-block;
        padding:5*@xem;
        float: left;
        width:50%;
      }
    }
  }
  .brand-empty{
    padding:20*@xem 10*@xem;
    color: #999;
    text-align: center;
    font-size:14*@xem;
  }
}

.audio-icon{
  width:21*@xem;
  height:18*@xem;
  margin-top:12*@xem;
  background: transparent url("include/audio.png") no-repeat;
  -webkit-background-size:cover;
  background-size:cover;
}
.share-icon{
  width:18*@xem;
  height:19*@xem;
  margin-top:12*@xem;
  background: transparent url("include/shareIcon.png") no-repeat;
  -webkit-background-size:cover;
  background-size:cover;
}
