@import "../../../css/variables";
@import "../../../css/mixin";
@import "../../../css/common";
@import "../../../css/view";
@import "../../../js/vendor/mui/mui.picker.less";
@import "../../../js/vendor/mui/mui.poppicker.less";
.wheel-prize{
    .wheel{
        position: relative;
        .bg{
            width: 100%;
        }
        .arr{
            position: absolute;
            top: 39%;
            width: 28%;
            left: 36%;
            z-index: 999;
        }
        #canvas{
            position: absolute;
            top: 21%;
            width: 88%;
            left: 6%;
            z-index: 998;
            transform: rotate(0);
            -webkit-transform: rotate(0);
            &.anime{
                transition: all 3s ease-in-out;
            -webkit-transition: all 3s ease-in-out;
            }
        }
        ul{
            position: absolute;
            top: 21%;
            li{
                img{
                    width: 55*@xem;
                    height: 55*@xem;
                }
            }
        }
    }
    .j{
        color:#afb2d0;
        font-size: 15*@xem;
        text-align: center;
        position: absolute;
        bottom: 7%;
        left: 0;
        width: 100%;
    }
    .tabs{
        span{
            width: 130*@xem;
            height: 40*@xem;
            display: inline-block;
            line-height: 40*@xem;
            border: 1*@xem solid #ff5073;
            border-radius: 20*@xem;
            color:#ff5073;
            background-color: #efeff4;
            margin: 0 20*@xem;
            &:hover{
                color: #ffffff;
                background-color: #ff5073;
            }
        }
    }
    .myprize,.prilist{
        background-color: #ffffff;
        margin: 25*@xem 15*@xem;
        padding: 25*@xem 15*@xem;
        border-radius: 10*@xem;
        .peo{
            font-size: 18*@xem;
            width: 80%;
            line-height: 2*@xem;
            border-left: 60*@xem solid #ffd8dd;
            border-right: 60*@xem solid #ffd8dd;
            text-align: center;
        }
        ul{
            margin-top: 30*@xem;
            max-height: 200*@xem;
            overflow-y: scroll;
            li{
                position: relative;
                height: 60*@xem;
                margin-bottom: 15*@xem;
            }
        }
        img{
            width: 60*@xem;
            height: 60*@xem;
            position: absolute;
            &.ava{
                left: 10*@xem;
                border-radius: 30*@xem;
            }
            &.pri{
                right: 10*@xem;
            }
        }
        .peolist{
            float: left;
            margin-left: 10*@xem;
            height: 60*@xem;
            text-align: left;
            position: absolute;
            left: 70*@xem;
            .name{
                font-size: 15*@xem;
                color: #333;
                margin-bottom: 0;
                height: 25*@xem;
                line-height: 25*@xem;
                overflow: hidden;
                width: 120*@xem;
                text-overflow: ellipsis;
                white-space: nowrap;
                margin-top: 10*@xem;
            }
            .time{
                color: #999999;
                font-size: 13*@xem;
                margin-bottom: 0;
                line-height: 20*@xem;
                height: 20*@xem;
            }
        }
    }
    .myprize {
        &.not{
            background: #f5f5f5;
            .cont{
                min-height: 200*@xem;
            }
        }
            .cont{
            margin-top: 25*@xem;
            img.nothing{
                width: 180*@xem;
                height: 180*@xem;
                position: inherit;
                margin-bottom: 10*@xem;
            }
            .peolist{
                left: 10*@xem;
                .name{
                    width: 200*@xem;
                }
            }
        }
    }
    .address{
        background-color: #ffffff;
        margin: 25*@xem 15*@xem;
        padding: 25*@xem 15*@xem;
        border-radius: 10*@xem;
        .peo{
            font-size: 18*@xem;
            width: 80%;
            line-height: 2*@xem;
            border-left: 60*@xem solid #ffd8dd;
            border-right: 60*@xem solid #ffd8dd;
            text-align: center;
        }
        .add-main{
            margin-top: 25*@xem;
            input{
                border-radius: 0;
                border: 0;
                border-bottom: 1px solid rgba(0,0,0,.2);

            }
        }
    }
}
.mui-popup-title{
    display: none;
}
.mui-popup-inner:after{
    display: none;
}
.mui-popup-buttons{
    padding: 20*@xem 40*@xem;
    height:auto;
    background: rgba(255,255,255,.95);
}
.mui-popup-button.mui-popup-button-bold{
    font-family: "PingFang SC";
}
    .mui-popup.mui-popup-in{background: #ffffff;}

.mui-popup-button{
    background: @mainColor;
    border-radius: 22*@xem;
    color: #fff;
  &:first-child{
      border-radius: 22*@xem;
  }
    &:last-child{
        border-radius: 22*@xem;
        margin-left: 8*@xem;
    }
    &:first-child:last-child{
        margin-left: 0;
        border-radius: 22*@xem;
    }
}
.mui-popup-inner{
    padding: 25*@xem 40*@xem 0;
    text-align: left;
    max-height: 250*@xem;
    overflow-y: auto;
}
.mui-popup{
    color: #666;
}
.mui-popup-title+.mui-popup-text{
    margin-top:0;
    font-size: 14*@xem;
    line-height: 21*@xem;
}
