@import "../../css/variables";
@import "../../css/mixin";
@import "../../css/common";
@import "../../css/view";

.stop-scroll {
  overflow: hidden;
}

.productDetails-page .mui-navbar {
  background-color: transparent !important;
}

.productDetails-page .mui-view .mui-pages {
  top: 0;
}

#comment, .page-desc {
  top: 44px;
}

//
.mui-popup-backdrop {
  z-index: 60000;
}

.mui-popup {
  z-index: 70000;
}

.mui-table-view{
  .mui-table-view-cell{
    a.product-text{
      padding-right:30*@xem;
    }
  }
}

.productDetails-page {
  .ui-loader {
    z-index: 1000000;
  }
  .memebox-header {
    z-index: 50000;
    h1 {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      margin: 0 auto;
    }
    .mui-action-back {
      width: 30*@xem;
      height: 30*@xem;
      &:before {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    }
    a.mui-icon {
      border-radius: 50%;
    }

    .mui-icon-home.mui-icon.go-home {
      width: 30*@xem;
      height: 30*@xem;
      top: 50%;
      transform: translateY(-50%);
    }

  }

  .iconGray a.mui-icon {
    &:before {
      color: #fff !important;
    }
    background: rgba(0, 0, 0, 0.4);
  }

  .details-banner {
    position: relative;
    min-height: 100*@xem;
    .groupon-countdown {
      position: absolute;
      left: 15*@xem;
      bottom: 15*@xem;
      z-index: 300;
      height: 21*@xem;
      line-height: 21*@xem;
      border-radius: 21*@xem;
      background: url(include/css-countdown.png) no-repeat #8050fb 5*@xem 50%;
      background-size: 15*@xem;
      color: #fff;
      font-size: 12*@xem;
      padding-left: 25*@xem;
      padding-right: 15*@xem;
    }
  }
  .stockout {
    position: absolute;
    top: 8*@xem;
    left: 8*@xem;
    height: 65*@xem;
    width: 65*@xem;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, .6);
    text-align: center;
    line-height: 65*@xem;
    z-index: 3;
    span {
      color: #fff;
      font-size: 13*@xem;
    }
  }
  .mui-page-content {
    position: relative;
    //padding-bottom: 50*@xem;
    .product-type {
      position: absolute;
      height: 32*@xem;
      top: 46*@xem;
      left: 10*@xem;
      z-index: 3;
    }
  }
  .mui-slider {
    height: 375*@xem;
    img {
      width: 100%;
      height: 375*@xem;
    }
  }
  .mui-slider-indicator {
    .mui-active {
      background-color: @mainColor;
    }
  }
  .promotion-header {
    overflow: hidden;
    height: 45*@xem;
    line-height: 45*@xem;
    background: url("../../img/promotionBg.png") no-repeat center center;
    background-size: cover;
    padding: 0 10*@xem;
    color: #fff;
    .title {
      float: left;
      width: 220*@xem;
      font-size: 13*@xem;
      display: inline-block;
      em {
        max-width: 100%;
        padding: 3*@xem 8*@xem;
        background: #ff70ae;
        border-radius: 12*@xem;
        line-height: 16*@xem;
        font-style: normal;
        margin-right: 5*@xem;
        margin-top: -2*@xem;
        display: inline-block;
        vertical-align: middle;
      }
    }
    .time, .time-out {
      width: 120*@xem;
      float: right;
      padding-top: 8*@xem;
      text-align: center;
      font-size: 12*@xem;
      line-height: 16*@xem;
    }
    .time-out {
      line-height: 32*@xem;
    }
  }
  .product-introduce {
    min-height: 75*@xem;
    background-color: #fff;
    padding: 15*@xem;
    .product-title {
      overflow: hidden;
      h2 {
        width: 260*@xem;
        height: 44*@xem;
        float: left;
        padding-right: 10*@xem;
        position: relative;
        &:after {
          content: "";
          width: 1px;
          height: 100%;
          background-color: #ccc;
          transform: scaleX(0.5);
          position: absolute;
          right: 0;
          top: 0;
        }
      }
      .sales {
        float: right;
        text-align: right;
        font-size: 12*@xem;
        span {
          display: block;
          line-height: 22*@xem;
          color: #999;
          em {
            color: @mainColor;
            font-style: normal;
          }
        }
      }
    }
    h2 {
      color: @title;
      margin: 0;
      font-size: 15*@xem;
      font-weight: normal;
      line-height: 22*@xem;
      span {
        padding: 1*@xem 2*@xem;
        color: #8050fb;
        font-size: 12*@xem;
        text-align: center;
        border: 1*@xem solid rgba(128, 80, 251, 0.6);
        border-radius: 1*@xem;
      }
      .group-tag {
        top: -1*@xem;
        margin-right: 6*@xem;
      }
      /*span.label{
        border:0;
        color:inherit;
        position:relative;
        display:inline-block;
        font-size:11*@xem;
        padding:0 5*@xem;
        height:18*@xem;
        line-height:18*@xem;
        text-align:center;
        margin:0 2*@xem;
        span {
          width: 100%;
          height: 100%;
          position: absolute;
          z-index: 0;
          display: inline-block;
          top:0;
          left: 0;
          opacity: 0.2;
          border: 0;
        }
      }*/
    }
    .box {
      margin-top: 10*@xem;
      span.label {
        border: 0;
        color: inherit;
        position: relative;
        display: inline-block;
        font-size: 11*@xem;
        padding: 0 5*@xem;
        height: 18*@xem;
        line-height: 18*@xem;
        text-align: center;
        margin: 0 2*@xem;
        span {
          width: 100%;
          height: 100%;
          position: absolute;
          z-index: 0;
          display: inline-block;
          top: 0;
          left: 0;
          opacity: 0.2;
          border: 0;
        }
      }
    }
    .discount {
      position: relative;
      display: inline-block;
      vertical-align: bottom;
      width: 40*@xem;
      height: 16*@xem;
      border-radius: 2*@xem;
      text-align: center;
      margin-right: 12*@xem;
      background: #ffe3f2;
      color: #ff75c0;
      font-size: 12*@xem;
    }
    .promotion-price.show-price {
      .price {
        em {
          font-style: normal;
          font-size: 13*@xem;
          color: #333;
        }
      }
      .meme-price {
        font-size: 13*@xem;
        margin-top: 5*@xem;
        display: inline-block;
      }
    }
    .show-price {
      position: relative;
      font-size: 0;
      margin: 10*@xem 0 0;
      .price {
        color: @mainColor;
        margin-right: 7*@xem;
        font-size: 21*@xem;
      }
      del {
        margin: 0;
        font-size: 13*@xem;
        color: @gray-9;
      }
      .tax-icon {
        float: right;
        margin-top: 3*@xem;
        text-align: right;
        span {
          color: @gray-9;
          font-size: 14*@xem;
          vertical-align: middle;
        }
        &:after {
          content: "";
          display: inline-block;
          vertical-align: middle;
          margin-left: 3*@xem;
          width: 14*@xem;
          height: 14*@xem;
          line-height: 14*@xem;
          font-size: 12*@xem;
          background: url("include/css-tax-icon.png") no-repeat center center;
          background-size: 100%;
          text-align: center;
        }
      }
    }

  }

  .preheat {
    width: 100%;
    height: 40*@xem;
    line-height: 40*@xem;
    background: #ffedf1;
    overflow: hidden;
    padding: 0 10*@xem;
    color: @mainColor;
    position: relative;
    .title {
      float: left;
      width: 230*@xem;
      font-size: 15*@xem;
    }
    .time {
      float: right;
      width: 110*@xem;
      font-size: 12*@xem;
      padding: 5*@xem 0;
      line-height: 15*@xem;
      text-align: center;
      .text {
        color: #333;
      }
    }
  }
  .mui-table-view {
    height: 43*@xem;
    margin: 12*@xem 0;
    a {
      height: 43*@xem;
      line-height: 22*@xem;
      font-size: 13*@xem;
    }
    &:before {
      left: -15*@xem;
      right: -15*@xem;
    }
  }

  .product-attach {
    margin-top: 15px;
    padding: 0 15*@xem 0;
    background: #fff;
    .explain, .reward-bar {
      margin: 0;
      &:after {
        display: none;
      }
      p {
        margin: 0;
        color: @gray-6;
        font-size: 15*@xem;
        a {
          padding-left: 23*@xem;
          background: url("include/css-check.png") left center no-repeat;
          background-size: 16*@xem;
          &:after {
            right: 0;
          }
        }
      }
    }

    .reward-bar {
      .mui-navigate-right {
        padding-left: 0;
      }
      p {
        a {
          background: none;
          position: relative;
          padding-left: 35*@xem;
          display: block;
          .get-more {
            display: inline-block;
            margin-left: 0.1875rem;
            width: 0.875rem;
            line-height: 0.875rem;
            border-radius: 50%;
            color: #ff5073;
            font-size: 0.75rem;
            background-color: transparent;
            border: 1*@xem solid #ff5073;
            text-align: center;
          }
          .login-text {
            display: inline-block;
            color: #54a4ff;
            text-decoration: underline;
          }
        }
        a:before {
          display: inline-block;
          color: #fff;
          font-size: 12*@xem;
          background-color: @mainColor;
          content: "返现";
          width: 30*@xem;
          line-height: 16*@xem;
          text-align: center;
          margin-right: 8*@xem;
        }
      }
    }
    .explain.fanli {
      a {
        padding-left: 50*@xem;
      }
      a:before {
        color: #fff;
        background: url("include/css-fanli.png") no-repeat center center;
        background-size: 40*@xem;
        width: 40*@xem;
        height: 20*@xem;
        font-size: 7.5*@xem;
        position: absolute;
        content: "";
        left: 0*@xem;
        top: 10*@xem;
      }
    }
    .explain.newcomer-bar {
      a {
        background: url("include/newcomer-desc.png") no-repeat 0 center;
        background-size: auto 16*@xem;
      }
      a:before {

      }
    }
    .mui-table-view:before {
      left: 0;
      right: 0;
    }
  }

  //促销
  .promotions {
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    &:after {
      background: transparent;
    }
    .mui-table-view-cell {
      padding-left: 0;
      padding-right: 0;
      .title {
        float: left;
        color: #999;
        font-size: 13*@xem;
      }
      ul {
        width: 270*@xem;
        float: left;
        margin-top: -2*@xem;
        margin-left: 12*@xem;
        line-height: 20*@xem;
        .label {
          border: 1px solid @mainColor;
          padding: 0 3*@xem;
          color: @mainColor;
          margin-right: 6*@xem;
          font-size: 12*@xem;
        }
        .MJ {
          .label {
            &:before {
              content: '满减';
            }
          }
        }
        .MZ {
          .label {
            &:before {
              content: '满折';
            }
          }
        }
        .NYG {
          .label {
            &:before {
              content: 'N元购';
            }
          }
        }
        .CJ {
          .label {
            &:before {
              content: '仓减';
            }
          }
        }
        a {
          color: #333;
          width: 100%;
          height: 20*@xem;
          font-size: 13*@xem;
          display: inline-block;
        }
        .swiper-container {
          margin-top: 15*@xem;
          .swiper-slide {
            width: 112*@xem;
            margin-right: 10*@xem;
            a {
              width: 100%;
              height: 90*@xem;
              text-align: left;
              line-height: 90*@xem;
              font-size: 13*@xem;
              color: @gray-9;
              img {
                max-width: 82*@xem;
                height: 82*@xem;
                border: 1px solid #dfdfdf;
              }
            }
          }
        }
      }
      > .mui-navigate-right {
        height: auto;
        margin: 0;
        position: absolute;
        top: 8*@xem;
        font-size: 13*@xem;
        right: 0;
        width: 16*@xem;
        display: inline-block;
        &:after {
          right: 0;
        }
      }
    }

  }

  /*配送*/
  .shipping {
    .mui-table-view-cell {
      .mui-navigate-right {
        background: transparent;
        padding-left: 0;
        color: #333;
        font-size: 13*@xem;
        &:before {
          display: inline-block;
          color: #999;
          font-size: 13*@xem;
          content: "配送";
          width: 1.875rem;
          line-height: 1rem;
          text-align: center;
          margin-right: 0.5rem;
        }
      }
    }
  }

  //图文详情
  .product-information {
    margin-top: 10*@xem;
    background-color: #fff;
    & > p {
      margin: 0;
      padding: 0 0 0 15*@xem;
      line-height: 40*@xem;
      color: @black;
      font-style: 16*@xem;
      background-color: #fff;
      .border;
    }
    img {
      width: 100%;
    }
  }
  #product-detail {
    p {
      margin: 15*@xem 15*@xem 0 15*@xem;
    }

  }
  .about-memebox {
    font-size: 0;
    margin-top: 10*@xem;
    padding-bottom: 50*@xem;
    p {
      margin: 0;
      padding: 0 0 0 15*@xem;
      font-style: 16*@xem;
      line-height: 40*@xem;
      background-color: #fff;
      .border;
      a {
        color: #000;
      }
    }
    img {
      width: 100%;
    }
  }

  .add-shopping-cart {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50*@xem;
    z-index: 50000;
    &:before {
      position: absolute;
      right: 0;
      left: 0;
      height: 1*@xem;
      content: '';
      background-color: @gray-border;
      top: -1*@xem;
    }
    .add-btn {
      float: left;
      width: 60%;
      height: 50*@xem;
      &.newcomer-buy {
        width: 80%;
      }
      .normal-buy, .group-buy {
        float: left;
        width: 50%;
        height: 100%;
        text-align: center;
        span {
          display: block;
          color: #fff;
          font-size: 12*@xem;
        }
        span:nth-of-type(1) {
          font-size: 17*@xem;
          height: 30*@xem;
          line-height: 30*@xem;
        }
      }
      .normal-buy {
        background: @mainColor;
      }
      .group-buy {
        background: #8050fb;
        span:nth-of-type(1) {
          &:after {
            content: " (包邮)";
            font-size: 12*@xem;
            vertical-align: bottom;
          }
        }
      }

      button {
        width: 100%;
        height: 100%;
        background-color: @mainColor;
        color: #fff;
        border: 0;
        font-size: 16*@xem;
        border-radius: 0;
      }
      .not-add-btn {
        background-color: @gray;
        span {
          font-size: 12*@xem;
        }
      }
    }
    .cart-box:nth-of-type(1) {
      &:after {
        position: relative;
        top: 8*@xem;
        content: '';
        float: right;
        height: 34*@xem;
        width: 1*@xem;
        background: #e0e0e0;
      }
    }
    .cart-box {
      position: relative;
      float: left;
      width: 20%;
      height: 50*@xem;
      background-color: #fff;
      a {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 24*@xem;
        height: 24*@xem;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 24*@xem;
      }
    }
    .collection {
      background-image: url("include/css-collection.png");
      &.cur {
        background-image: url("include/css-collection-h.png");
      }
    }
    .show-cart {
      background-image: url("./include/shoppingCart.png");
    }

    .show-number {
      background-image: url("./include/shoppingCart.png");
      span {
        position: absolute;
        top: -12*@xem;
        right: -12*@xem;
        width: 28*@xem;
        height: 28*@xem;
        border-radius: 50%;
        border: 1*@xem solid @mainColor;
        background: @mainColor;
        text-align: center;
        color: #fff;
        font-size: 18*@xem;
        line-height: 28*@xem;
        -webkit-transform: scale(.5);
        -moz-transform: scale(.5);
        -ms-transform: scale(.5);
        -o-transform: scale(.5);
        transform: scale(.5);
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -ms-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
      }
      .cart-ani {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
      }
    }
  }
  .inApp {
    float: none;
    .add-btn {
      width: 100%;
      float: none;
      .group-buy {
        float: none;
        width: 100%;
      }
    }
  }
  .number-transition {
    -webkit-transition: all 400ms;
    -moz-transition: all 400ms;
    -ms-transition: all 400ms;
    -o-transition: all 400ms;
    transition: all 400ms;
  }

  .number-leave, .number-enter {
    -webkit-transform: scale(.5);
    -moz-transform: scale(.5);
    -ms-transform: scale(.5);
    -o-transform: scale(.5);
    transform: scale(.5);
  }

  .number {
    -webkit-transform: scale(2);
    -moz-transform: scale(2);
    -ms-transform: scale(2);
    -o-transform: scale(2);
    transform: scale(2);
  }

  .mask-layer-transition, .show-product-transition {
    -webkit-transition: all 400ms;
    -moz-transition: all 400ms;
    -ms-transition: all 400ms;
    -o-transition: all 400ms;
    transition: all 400ms;
  }

  .mask-layer-leave, .mask-layer-enter {
    opacity: 0;
  }
  .mask {
    background-color: transparent;
    z-index: 0;
  }
  .mask-layer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 60000;
    background-color: rgba(0, 0, 0, .7);
    .show-product {
      position: absolute;
      top: 25%;
      left: 50%;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
      //width: 345*@xem;
      //min-height: 225*@xem;
      height: 225*@xem;
      width: 90%;
      background-color: #fff;
      padding: 10*@xem 12*@xem 14*@xem;
      border: 1*@xem solid @gray-border;
    }
    .show-product-enter, .show-product-leave {
      opacity: 0;
      transform: translate3d(-50%, 0, 0) scale(1.185);
    }
    .chose-color {
      position: relative;
      color: @gray;
      span {
        &:first-child {
          font-size: 13*@xem;
        }
        &:last-child {
          position: absolute;
          right: 0;
          bottom: 0;
          width: 30*@xem;
          height: 30*@xem;
          background: url("./include/css-close-btn.png") no-repeat center;
          background-size: 17*@xem 17*@xem;
          .vertical-center;
        }
      }
    }
    .color-kind {
      position: relative;
      height: 140*@xem;
      font-size: 0;
      width: 100%;
      overflow: auto;
      padding: 7*@xem 0 14*@xem;
      span {
        position: relative;
        display: inline-block;
        max-width: 31%;
        margin: 5*@xem 1%;
        border: 1*@xem solid @gray-border;
        font-size: 14*@xem;
        text-align: center;
        vertical-align: top;
        overflow: hidden;
        input {
          position: absolute;
          top: 0;
          left: 0;
          //width: 100%;
          //height: 100%;
          opacity: 0;
        }
        label {
          padding: 5*@xem 8*@xem;
          position: relative;
          z-index: 1;
          display: block;
          height: 100%;
        }
        input[type=radio]:checked + label {
          color: #fff;
          background-color: @mainColor;
        }
      }
      span.disabled {
        background-color: @gray;
        color: @white;
      }
      .active {
        background-color: @mainColor;
        color: #fff;
      }
    }
    .chose-number {
      &:before {
        position: absolute;
        top: -9*@xem;
        right: -12*@xem;
        left: -12*@xem;
        height: 1*@xem;
        content: '';
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
        background-color: #c8c7cc;
      }
      position: relative;
      margin-top: 9*@xem;
      span {
        vertical-align: middle;
        color: @gray;
        font-size: 13*@xem;
        margin-right: 15*@xem;
      }
      .mui-numbox {
        width: 110*@xem;
        height: 33*@xem;
      }
      .sure-btn {
        width: 67*@xem;
        height: 28*@xem;
        color: #fff;
        background-color: @mainColor;
        border: 0;
        font-size: 12*@xem;
        right: 0;
        .vertical-center;
        line-height: 14*@xem;
      }
      .sure-btn.disabled {
        background-color: @gray;
      }
    }
  }
  .tax-layer {
    .show-product {
      height: auto;
      width: 80%;
      padding: 15*@xem 15*@xem 28*@xem 15*@xem;
      border-radius: 2*@xem;
      .close-tax {
        float: right;
        width: 15*@xem;
        height: 15*@xem;
        background: url("include/css-close-btn.png") no-repeat center;
        background-size: 15*@xem;
      }
    }
    .show-tax-rate {
      padding-top: 15*@xem;
      .tax-title {
        color: @black-32;
        font-size: 14*@xem;
      }
      .tax-rate {
        color: @mainColor;
        font-size: 18*@xem;
        &:before {
          content: "¥";
          margin-right: 2*@xem;
          font-size: 12*@xem;
        }
      }
      p {
        font-size: 14*@xem;
        color: @gray-9;
        line-height: 24*@xem;
        margin: 10*@xem 0 0 0;
      }
    }
  }
}

.brandInfo-wrap{
  position: relative;
  height:70*@xem;
  padding:15*@xem 0 15*@xem 15*@xem;
  overflow: hidden;
  padding-left:50*@xem;
  &:after{
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 0.0625rem;
    content: '';
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    background-color: #c8c7cc;
  }
  .brandInfo-logo{
    height:40*@xem;
    width:40*@xem;
    display: inline-block;
    background-color: #f0f0f0;
    float: left;
    margin-left:-50*@xem;
    border:1px #c8c7cc solid;
  }
  .brandInfo-link{
    height:40*@xem;
    display: block;
    color: @gray-6;
    .mui-icon-arrowright{
      line-height: 1;
      position: absolute;
      top: 50%;
      right:0;
      display: inline-block;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      text-decoration: none;
      color: #bbb;
      -webkit-font-smoothing: antialiased;
    }
    .brandInfo-titel{
      padding-right:20*@xem;
      .brandInfo-name{
        padding:0 5*@xem;
        width:100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        height:20*@xem;
      }
      .brandInfo-label{
        display: inline-block;
        height:20*@xem;
        width:65*@xem;
        text-align: center;
        font-size:12*@xem;
        line-height:20*@xem;
        color:#fc5375;
        padding:0 5*@xem;
        background-color: #ffe5ea;
        -webkit-border-radius:20*@xem;
        -moz-border-radius:20*@xem;
        border-radius:20*@xem;
      }
    }
  }
}

.please-wait {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  //background-color: rgba(255, 100, 184, .3);
  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 50*@xem;
    height: 50*@xem;
    .mui-spinner {
      width: 100%;
      height: 100%;
    }
  }
}

.mui-icon-home {
  color: #ffffff;
}

.page-desc {
  h3 {
    font-weight: normal;
  }
  .service {
    .distribution, .after-sale {
      span {
        display: inline-block;
        width: (33/2)*@xem;
        height: (33/2)*@xem;
        margin-right: 8*@xem;
        vertical-align: middle;
      }
    }
    .distribution span {
      background: url("include/css-box.png") no-repeat center;
      background-size: contain;
      &.newcomer {
        background: url("include/newcomer-desc.png") no-repeat center;
        background-size: contain;
      }
    }
    .after-sale span {
      background: url("include/css-headphones.png") no-repeat center;
      background-size: (33/2)*@xem;
    }
    div {
      background-color: #fff;
      margin-bottom: 12*@xem;
      padding: 17*@xem 24*@xem  22*@xem  12*@xem;
    }
    h3 {
      font-size: 15*@xem;
      margin: 0 0 17*@xem 0;
      color: @title;
    }
    p {
      font-size: 14*@xem;
      margin: 0;
      color: @gray-6;
      line-height: 24*@xem;
    }
  }
}

.add-success {
  position: absolute;
  z-index: 300;
  left: 0;
  bottom: 90%;
  width: 80*@xem;
  opacity: 0;
  -webkit-transition: width .5s linear 0s, bottom .5s linear, left .5s linear;
  -moz-transition: width .5s linear 0s, bottom .5s linear, left .5s linear;
  -ms-transition: width .5s linear 0s, bottom .5s linear, left .5s linear;
  -o-transition: width .5s linear 0s, bottom .5s linear, left .5s linear;
  transition: width .5s linear 0s, bottom .5s linear, left .5s linear;
}

.add-success-transition {
  opacity: 1;
  bottom: 0;
  width: 0;
  left: 30%;
  z-index: 200;
}

//参团人数
/*.group-total-num {
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 13*@xem;
  color: @title;
  span {
    color: #8050fb;
  }
}*/

.group-rule {
  padding: 15*@xem 0;
  background: #fff;

  p {
    color: @title;
    font-size: 15*@xem;
    margin-bottom: 15*@xem;
    a {
      float: right;
      color: @gray-9;
      font-size: 13*@xem;
    }
  }
  .block {
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    span {
      font-size: 13*@xem;
      color: #666;
      display: block;
    }
  }
  .arrow {
    &:after {
      content: '\e583';
      display: inline-block;
      font-family: Muiicons;
      width: 40*@xem;
      text-align: center;
      color: #bbb;
      vertical-align: middle;
    }
  }
  //.active{
  //  span{
  //    color:#8050fb;
  //  }
  //}
}

.group-time {
  overflow: hidden;
  margin-top: 10*@xem;
  .groupon-countdown {
    color: @gray-9;
    float: left;
    font-size: 13*@xem;
    em {
      color: #333;
      font-style: normal;
    }
  }
  .group-total-num {
    float: right;
    font-size: 13*@xem;
    color: @title;
    span {
      color: @mainColor;
    }
  }
}

.group-tag {
  padding: 1*@xem 2*@xem;
  color: #8050fb;
  font-size: 12*@xem;
  text-align: center;
  border: 1*@xem solid rgba(128, 80, 251, 0.6);
  border-radius: 1px;
  position: relative;
  top: -3*@xem;
  margin-right: 8*@xem;
}

.group-list {

  margin-top: 10*@xem;
  padding: 15*@xem;
  background: #fff;
  .title {
    font-size: 15*@xem;
    text-align: center;
    color: #333;
    line-height: 22*@xem;
    margin-bottom: 10*@xem;
    span {
      position: relative;
      display: inline-block;
      &:before, &:after {
        content: "";
        width: 4*@xem;
        height: 4*@xem;
        background: #333;
        border-radius: 50%;
        position: absolute;
        top: 8*@xem;
      }
      &:before {
        left: -7*@xem;
      }
      &:after {
        right: -6*@xem;
      }
    }
  }
  li {
    margin-bottom: 10*@xem;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .group-item {
    height: 46*@xem;
    border-radius: 23*@xem;
    border: 1px solid #8050fb;
    .group-left, .group-center {
      float: left;
      line-height: 45*@xem;
    }
    .group-left {
      height: 100%;
      overflow: hidden;
      line-height: 15*@xem;
      .leader-avater {
        float: left;
        width: 36*@xem;
        height: 36*@xem;
        border-radius: 18*@xem;
        margin: 4*@xem 5*@xem 0;
      }
      > div {
        float: left;
        font-size: 13*@xem;
        margin-top: 7*@xem;
        .leader-name {
          color: #333;
          width: 80*@xem;
          display: inline-block;
        }
        .time {
          font-size: 10*@xem;
          color: #999;
          div {
            color: #333;
            display: inline-block;
            margin: 0;
            padding: 0;
            height: auto;
            background: none;
          }
        }
      }
    }
    .group-center {
      margin-left: 25*@xem;
      font-size: 13*@xem;
      span {
        color: @mainColor;
      }
    }
    .group-right {
      float: right;
      margin-top: -1px;
      a {
        width: 75*@xem;
        height: 46*@xem;
        color: #fff;
        border: 0;
        display: inline-block;
        line-height: 46*@xem;
        text-align: center;
        font-size: 13*@xem;
        border-radius: 0 23*@xem 23*@xem 0;
        background: -webkit-linear-gradient(left, #8050fb, #c144ff); /* Safari 5.1 - 6 */
        background: -o-linear-gradient(right, #8050fb, #c144ff); /* Opera 11.1 - 12*/
        background: -moz-linear-gradient(right, #8050fb, #c144ff); /* Firefox 3.6 - 15*/
        background: linear-gradient(to right, #8050fb, #c144ff); /* 标准的语法 */
      }
    }
  }
}

//预售
.presale {
  .presale-rule {
    margin: 0;
    &:after {
      display: none;
    }

    a {
      font-size: 15*@xem;
      color: @title;
      background: url("include/css-presale-icon.png") no-repeat left center;
      background-size: 30*@xem;
      padding-left: 35*@xem;
      &:after {
        right: 0;
      }
    }
  }
  .details-banner .groupon-countdown {
    background: url(include/css-countdown.png) no-repeat #ff75c0 5*@xem 50%;
    background-size: 15*@xem;
  }
  .product-introduce {
    .box {
      img {
        width: 32*@xem;
        height: 15*@xem;
        vertical-align: middle;
      }
      span {
        color: @mainColor;
        font-size: 15*@xem;
      }
    }
  }
  .add-shopping-cart {
    .show-time {
      height: 100%;
      color: @gray-9;
      font-size: 13*@xem;
      float: left;
      width: 60%;
      background: #fff;
      line-height: 50*@xem;
      text-align: center;
    }
    .add-btn {
      height: 50*@xem;
      width: 40%;
      background: #ff75c0;
      line-height: 50*@xem;
      font-size: 16*@xem;
      color: #fff;
      text-align: center;
      span {
        white-space: nowrap;
      }
    }
    .not-add-btn {
      background-color: @gray;
    }
  }

  .presale-price-box {
    margin: 8*@xem 0 10*@xem;
    div {
      display: inline-block;
    }
    span:nth-of-type(1) {
      font-size: 13*@xem;
      margin-right: 5*@xem;
    }
    span:nth-of-type(2) {
      font-size: 21*@xem;
    }
    .downpayment {
      margin-right: 13*@xem;
      span:nth-of-type(1) {
        color: @gray-9;
      }
      span:nth-of-type(2) {
        color: #ff75c0;
      }
    }
    .presale-price {
      span {
        color: @title;
      }
      span:nth-of-type(2) {
        margin-right: 5*@xem;
      }
      del {
        font-size: 13*@xem;
        color: @gray-9;
      }
    }
  }
  .time {
    position: relative;
    color: @gray-9;
    font-size: 13*@xem;
    /*padding-bottom: 25*@xem;
    &:after {
      position: absolute;
      left: -15*@xem;
      right: -15*@xem;
      bottom: 0;
      content: '';
      display: inline-block;
      height: 10*@xem;
      background: @mainBg;
    }*/
  }
}

.product-comment {
  .mui-table-view {
    height: auto;
    .mui-table-view-cell {
      &:after {
        left: 0;
      }
    }
    .comment-wrap {
      height: 160*@xem;
      padding: 15*@xem;
      .swiper-container {
        height: 100%;
      }
      .comment-group {
        border: 1px solid #e0e0e0;
        width: 300*@xem;
        overflow: hidden;
        .comment-img {
          float: left;
          width: 130*@xem;
          height: 100%;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            vertical-align: middle;
          }
        }
        .comment-detail {
          float: right;
          width: 170*@xem;
          height: 100%;
          padding: 8*@xem;
          background: #f8f8f8;
          position: relative;
          text-align: left;
          .comment-user {
            overflow: hidden;
            .comment-avatar {
              width: 32*@xem;
              height: 32*@xem;
              float: left;
              img {
                width: 100%;
                height: 100%;
                border-radius: 100%;
              }
            }
            .comment-user-info {
              float: left;
              margin-left: 10*@xem;
              .user-name {
                width: 110*@xem;
                font-size: 12*@xem;
              }
              .user-stars {
                text-align: left;
              }
            }
          }
          .comment-cnt-text, .comment-group-time {
            text-align: left;
            font-size: 10*@xem;
            padding-left: 3*@xem;
          }
          .comment-cnt-text {
            width: 100%;
            margin-top: 3*@xem;
          }
          .comment-group-time {
            color: #999;
            margin-top: 5*@xem;
            position: absolute;
            bottom: 0.5rem;
          }
        }
      }
      .comment-group-more {
        border: 2px solid #e0e0e0;
        width: 130*@xem;
        height: 100%;
        color: #999;
        font-size: 12*@xem;
        span {
          font-size: 15*@xem;
          color: #333;
          border-bottom: 1px solid #ccc;
          padding-bottom: 3*@xem;
          margin-bottom: 3*@xem;
          display: inline-block;
        }
      }
    }
    /*.comment-wrap{
      padding:0 15px;
      .comment-group {
        position: relative;
        padding: 8*@xem 0;
        margin-bottom: 5*@xem;
        &:after {
          width: 100%;
          position: absolute;
          right: 0;
          bottom: 0;
          height: 1px;
          content: '';
          background-color: #e0e0e0;
        }
        &:first-child{
          margin-top:11px;
        }
        &:last-child{
          padding-bottom:20*@xem;
          &:after{
            height:0;
          }
        }
      }

      .recommend{
        &:before{
          content:"";
          width:46*@xem;
          height:46*@xem;
          position:absolute;
          top:4*@xem;
          right:0;
          background:url("../../img/best-comment-tag.png") no-repeat center center;
          background-size:cover;
        }
      }
    }*/
  }
  .mui-table-view-cell {
    color: @black;
    margin-bottom: 0;
  }
  .ov4 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    word-break: break-all;
  }
}

.imageTextBtn {
  width: 40*@xem;
  height: 40*@xem;
  padding: 5*@xem;
  border: 1px solid #ddd;
  background: #fff;
  position: fixed;
  bottom: 20%;
  right: 12*@xem;
  z-index: 888;
  border-radius: 50%;
  text-align: center;
  font-size: 12*@xem;
  line-height: 15*@xem;
  &:before {
    content: "图文详情";
  }
}

.imageTextBtn.top {
  &:before {
    content: "返回顶部";
  }
}

#comment {
  .comment-wrap {
    background-color: #fff;
    padding-left: 7.5*@xem;
    padding-right: 7.5*@xem;
    .comment-group {
      position: relative;
      padding: 8*@xem 0;
      margin-bottom: 5*@xem;
      &:after {
        width: 100%;
        position: absolute;
        right: 0;
        bottom: 0;
        height: 1*@xem;
        content: '';
        background-color: #e0e0e0;
      }
      /*.comment-group-head {
        padding-right: 7.5*@xem;
      }*/
    }
  }
}

.comment-group-head {
  .comment-group-user {
    float: left;
    width: 50%;
    display: inline-block;
    padding-left: 42*@xem;
  }
  .comment-group-time {
    float: right;
    width: 50%;
    text-align: right;
    font-size: 11*@xem;
    color: @gray-9;
    display: inline-block;
  }
  .comment-group-img {
    float: left;
    margin-left: -42*@xem;
    img {
      width: 35*@xem;
      height: 35*@xem;
      font-size: 10*@xem;
      border-radius: 50%;
      display: block;
    }
  }
  &:after {
    content: '';
    display: table;
    clear: both;
  }
}

.productDetails-page {
  .product-comment {
    .mui-table-view {
      a {
        font-size: 14*@xem;
      }
    }
    .mui-navigate-right:after {
      right: 10*@xem;
    }
  }
}

.comment-user-info {
  .user-name {
    font-size: 13*@xem;
    color: @title;
    margin-top: 3*@xem;
    margin-bottom: 3*@xem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.user-stars {
  margin-bottom: 0;
  .star-icon {
    width: 10.5*@xem;
    height: 10*@xem;
    margin-right: 3.5*@xem;
    display: inline-block;
    background: transparent url("include/star-disable.png") no-repeat;
    background-size: 10*@xem;
    &.active {
      background: transparent url("include/star.png") no-repeat;
      background-size: 10*@xem;
    }
  }
}

.comment-group-content {
  margin-top: 7.5*@xem;
  .comment-cnt-text {
    font-size: 13*@xem;
    line-height: 16*@xem;
    /*padding-right: 7.5*@xem;*/
    margin-bottom: 7.5*@xem;
    color: @title;
    text-align: justify;
    .comment-ess {
      width: 16*@xem;
      height: 15*@xem;
      display: inline-block;
      background: transparent url("include/comment-ess.png") no-repeat;
      background-size: 16*@xem;
      margin-bottom: 5*@xem;
      margin-right: 5*@xem;
      vertical-align: middle;
    }
  }
  .comment-cnt-img {
    padding-right: 7.5*@xem;
    overflow: hidden;
    font-size: 0;
    .img-box {
      width: 120*@xem;
      height: 120*@xem;
      border: 1*@xem #e0e0e0 solid;
      font-size: 10*@xem;
      display: inline-block;
      background-color: #efeff4;
      margin-right: 3.5%;
      margin-bottom: 10*@xem;
      vertical-align: top;
      overflow: hidden;
      text-align: center;
    }
    .swiper-slide {
      width: 120*@xem;
      height: 120*@xem;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      text-align: center;
    }
    img {
      max-width: 100%;
      width: auto;
    }
  }
}

.comment-preview-wrap {
  .mui-backdrop {
    background-color: rgba(0, 0, 0, .5);
    overflow-y: auto;
  }
}

.comment-preview {
  width: 100%;
  height: 100%;
  padding: 15*@xem;
  display: table;
  text-align: center;
  .comment-thumb {
    display: table-cell;
    vertical-align: middle;
    .comment-thumb-img {
      width: 100%;
      height: auto;
    }
  }
}

.comment-empty {
  .comment-tips {
    font-size: 13*@xem;
    color: #bbb;
    float: right;
  }
  &:after {
    content: '';
    display: table;
    clear: both;
  }
}

.newcomer-price {
  color: @mainColor;
  font-size: 14*@xem;
  background: url("include/newcomer-tip.png") no-repeat 0 60%;
  background-size: auto 60%;
  padding-left: 70*@xem;
  margin-top: 5*@xem;
  display: block;
  &.big{
    font-size: 20*@xem;
    margin-bottom: 6*@xem;
  }
}
.n-price{
  font-size: 13*@xem;
  color: #333;
  margin-top: 5*@xem;
  margin-right: 5*@xem;
}
.n-price-label{
  font-size: 14*@xem;
  color: @title;
}

.newcomerdesc {
  border: none;
  min-height: 500*@xem;
  color: #333333;
}

/**
秒杀
 */

.flash {
  .box{
    margin:0 !important;
    .shipping{
      padding: 2*@xem 8*@xem;
      background: #deeaf7;
      color:#5b96d8;
      font-size:12*@xem;
    }
  }
  .add-btn {
    width: 80% !important;
    button {
      &:after {
        content: "立即秒杀";
      }
      //抢光
      &.disabled {
        background: #bbb;
        &:after {
          content: "商品已秒完";
        }
      }
    }
  }
  //开始
  &-start {
    &-bar {
      position: relative;
      font-size: 0;
      div {
        position: absolute;
        top:5*@xem;
        right:13*@xem;
        text-align: center;
        p{
          font-size: 12*@xem;
          color:@mainColor;
          margin:0;
          line-height: 18*@xem;
        }
      }
    }
    .flash-not-start-countdown{
      display: none;
    }
  }

  //没有开始
  &-not-start {
    .flash-start-bar {
      display: none;
    }
    .add-btn {
      button {
        background: #fedde3 !important;
        color: @gray-9 !important;
        &:after {
          content: "秒杀未开始";
        }
      }
    }
    &-countdown {
      padding: 10*@xem;
      background: #ffedf1;
      margin-top: 15*@xem;
      font-size: 0;
      overflow: hidden;
      border-radius: 20*@xem;
      div{
        &:first-child{
          float: left;
          padding: 4*@xem 0;
        }
        &:last-child{
          float: right;
          border: 1px solid @mainColor;
          color: @mainColor;
          font-size: 12*@xem;
          padding: 4*@xem 15*@xem;
          border-radius: 20*@xem;
          line-height: normal;
        }
      }
      img {
        width: 40*@xem;
        display: inline-block;
        vertical-align: middle;
        margin-right: 5*@xem;
      }
      span {
        display: inline-block;
        color: @mainColor;
        font-size: 15*@xem;
        vertical-align: middle;
        &:before {
          content: "¥";
        }
      }
    }
  }
  &-over{
    .flash-start-bar,.flash-not-start-countdown{
      display: none;
    }
    .add-btn {
      button {
        background: @gray-9 !important;
        &:after {
          content: "秒杀已结束";
        }
      }
    }
  }
}
/**
<<<<<<< HEAD

  .newcomer-price{
    color: @mainColor;
    font-size: 14*@xem;
    background: url("include/newcomer-tip.png") no-repeat 0 50%;
    background-size: contain;
    padding-left: 60*@xem;
    margin-top: 5*@xem;
    display: block;
    &.big{
      font-size: 20*@xem;
      background-size: auto 70%;
      margin-bottom: 5*@xem;
    }
  }
  .n-price{
    font-size: 13*@xem;
    color: #333;
    margin-top: 5*@xem;
    margin-right: 5*@xem;
  }
  .n-price-label{
    font-size: 14*@xem;
    color: @title;
  }
  .newcomerdesc{
    border: none;
    min-height: 500*@xem;
    color: #333333;
=======
  //结束
  &-over{
    .add-btn {
      button {
        background: @gray-9 !important;
        &:after {
          content: "秒杀已结束";
        }
      }
    }
>>>>>>> bs4.5
  }
 */
.bundle-content{
  max-height:280*@xem;
  margin-top: -10*@xem;
  margin-bottom: -10*@xem;
  margin-right: -10*@xem;
  overflow: auto;
  .options-group{
    .options-item{
      padding:10*@xem 0 10*@xem 70*@xem;
      .options-item-img{
        width:55*@xem;
        height:55*@xem;
        float: left;
        margin-left:-70*@xem;
        background-color: #f0f0f0;
        display: inline-block;
      }
      .options-item-title{
        height:55*@xem;
        padding-right: 10*@xem;
        overflow: hidden;
        &:after{
          content: '';
          display: table;
          clear: both;
        }
        .options-item-name{
          width:80%;
          float:left;
          height:55*@xem;
          color: #666;
          font-size: 14*@xem;
          font-weight:normal;
          text-align: left;
          line-height:25*@xem;
          display: flex;
          display: -webkit-flex;
          -webkit-align-items: center;
          align-items: center;
        }
        .options-item-num{
          float: right;
          height:55*@xem;
          padding:15*@xem 0;
          text-align: right;
          display: inline-block;
          vertical-align: middle;
        }
      }
    }
  }
}
